vss-extension.json (before)
{
  "manifestVersion": 1,
  "id": "splunk-alert",
  "name": "Splunk Alert Gates",
  "version": "0.1.0",
  "publisher": "jeremyh-splunk",
  "public": false,
  "targets": [
      {
          "id": "Microsoft.VisualStudio.Services"
      }
  ],    
  "description": "Check Splunk Observability Cloud Alerts as deployment gate",
  "categories": [
      "Azure Pipelines"
  ],
  "icons": {
      "default": "icon.png"        
  },
  "tags": [
      "monitoring",
      "splunk",
      "pipelines",
      "release"
  ],
  "files": [
      {
          "path": "splunk-alert"
      }
  ],
  "content": {
      "details": {
          "path": "splunk-alert.md"
      }
  },

"links": {
  "getstarted": {
    "uri": "https://dev.splunk.com/observability/reference/api/"
  },
  "learn": {
    "uri": "https://dev.splunk.com/observability/reference/api/"
  }
},

"contributions": [
      {
          "id": "splunk-alerts",
          "type": "ms.vss-distributed-task.task",
          "targets": [
              "ms.vss-distributed-task.tasks"
          ],
          "properties": {
              "name": "splunk-alert"
          }
      },
      {
        "id": "splunk-api-endpoint",
        "description": "Splunk API endpoint",
        "type": "ms.vss-endpoint.service-endpoint-type",
        "targets": [ 
          "ms.vss-endpoint.endpoint-types" 
        ],
        "properties": {
          "name": "splunk-api",
          "displayName": "Splunk API",
        "icons": {
          "default": "icon.png",
          "large": "icon.png"
        },
        "url":  {
          "displayName": "Splunk API URL",
          "value": "https://api.us1.signalfx.com/v2",
          "isVisible": "false",
          "required": "false"
          },
          "authenticationSchemes": [
            {
              "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
              "headers": [
                {
                  "name": "X-SF-TOKEN",
                  "value": "{{endpoint.apitoken}}"
                }
              ],
              "inputDescriptors": [
                {
                  "id": "apitoken",
                  "name": "i18n:API Token",
                  "description": "i18n:Splunk Observability User API Token",
                  "inputMode": "textbox",
                  "isConfidential": true,
                  "validation": {
                    "isRequired": true,
                    "dataType": "string",
                    "maxLength": 300
                  }
                }
              ]
            }
          ],
          "helpMarkDown": "<a href=\"https://dev.splunk.com/observability/reference/api/\" target=\"_blank\"><b>Learn More</b></a>"
        }
      }
  ]
}

vss-extension.json (after)
{
  "manifestVersion": 1,
  "id": "splunk-alert",
  "name": "Splunk Alert Gates",
  "version": "0.1.3",
  "publisher": "jeremyh-splunk",
  "public": false,
  "targets": [
      {
          "id": "Microsoft.VisualStudio.Services"
      }
  ],    
  "description": "Check Splunk Observability Cloud Alerts as deployment gate",
  "categories": [
      "Azure Pipelines"
  ],
  "icons": {
      "default": "icon.png"        
  },
  "tags": [
      "monitoring",
      "splunk",
      "pipelines",
      "release"
  ],
  "files": [
      {
          "path": "splunk-alert"
      }
  ],
  "content": {
      "details": {
          "path": "splunk-alert.md"
      }
  },

"links": {
  "getstarted": {
    "uri": "https://dev.splunk.com/observability/reference/api/"
  },
  "learn": {
    "uri": "https://dev.splunk.com/observability/reference/api/"
  }
},

"contributions": [
      {
          "id": "splunk-alerts",
          "type": "ms.vss-distributed-task.task",
          "targets": [
              "ms.vss-distributed-task.tasks"
          ],
          "properties": {
              "name": "splunk-alert"
          }
      },
      {
        "id": "splunk-alerts-api-endpoint",
        "description": "Alerts Service endpoint type for Splunk Observability",
        "type": "ms.vss-endpoint.service-endpoint-type",
        "targets": [ 
          "ms.vss-endpoint.endpoint-types" 
        ],
        "properties": {
          "name": "splunk-alerts-api",
          "displayName": "Splunk Observability Alerts API",
        "icons": {
          "default": "icon.png",
          "large": "icon.png"
        },
        "url": {
          "displayName": "Splunk Observability API URL",
          "helpText": "URL for your Splunk Observability Instance's API (E.G. https://api.us1.signalfx.com/v2/)",
          "isVisible": "true",
          "required": "true"
        },
          "authenticationSchemes": [
            {
              "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
              "headers": [
                {
                  "name": "X-SF-TOKEN",
                  "value": "{{endpoint.apitoken}}"
                }
              ],
              "inputDescriptors": [
                {
                  "id": "apitoken",
                  "name": "i18n:API Token",
                  "description": "i18n:Splunk Observability User API Token",
                  "inputMode": "textbox",
                  "isConfidential": true,
                  "validation": {
                    "isRequired": true,
                    "dataType": "string",
                    "maxLength": 300
                  }
                }
              ]
            }
          ],
          "helpMarkDown": "<a href=\"https://dev.splunk.com/observability/reference/api/\" target=\"_blank\"><b>Learn More</b></a>"
        }
      }
  ]
}

vss-extension.json (diff)
@@ -2,7 +2,7 @@
   "manifestVersion": 1,
   "id": "splunk-alert",
   "name": "Splunk Alert Gates",
-  "version": "0.1.0",
+  "version": "0.1.3",
   "publisher": "jeremyh-splunk",
   "public": false,
   "targets": [
@@ -55,25 +55,25 @@
           }
       },
       {
-        "id": "splunk-api-endpoint",
-        "description": "Splunk API endpoint",
+        "id": "splunk-alerts-api-endpoint",
+        "description": "Alerts Service endpoint type for Splunk Observability",
         "type": "ms.vss-endpoint.service-endpoint-type",
         "targets": [ 
           "ms.vss-endpoint.endpoint-types" 
         ],
         "properties": {
-          "name": "splunk-api",
-          "displayName": "Splunk API",
+          "name": "splunk-alerts-api",
+          "displayName": "Splunk Observability Alerts API",
         "icons": {
           "default": "icon.png",
           "large": "icon.png"
         },
-        "url":  {
-          "displayName": "Splunk API URL",
-          "value": "https://api.us1.signalfx.com/v2",
-          "isVisible": "false",
-          "required": "false"
-          },
+        "url": {
+          "displayName": "Splunk Observability API URL",
+          "helpText": "URL for your Splunk Observability Instance's API (E.G. https://api.us1.signalfx.com/v2/)",
+          "isVisible": "true",
+          "required": "true"
+        },
           "authenticationSchemes": [
             {
               "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
